<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/be3d9ddbd0.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Petite Fleur</title>
</head>

<body>
    <div class="col-sm-12" style="text-align:center; display:block; background-color:#FFFEF7;">
        <div>
            <div class="row" style="margin-top: 57px; position:absolute; right:82px;">
                <div class="col-sm-6">
                    <a href="https://mcarthurmenu.petite-fleur.gr">
                        <img src="assets/img/el-flag.png" style="float:right; width:70px; height:70px;">
                    </a>
                </div>
                <div>
                    <a href="https://mcarthurmenu.petite-fleur.gr/englishmenu.html">
                        <img src="assets/img/en-flag.png" style="float:left; width:70px; height:70px;">
                    </a>
                </div>
            </div>
            <div>
                <img src="assets/img/petite-min.png" class="img-fluid" style="width: 100%; margin-bottom:10px;"
                    alt="Petite-Fleur logo">
            </div>
            <div class="scrollmenu">
                <a href="#brunch">BRUNCH</a>
                <a href="#sandwiches">SANDWICHES</a>
                <a href="#salates">ΣΑΛΑΤΕΣ</a>
                <a href="#glyka">ΓΛΥΚΑ</a>
                <a href="#krouasan">ΚΕΪΚ & ΚΡΟΥΑΣΑΝ</a>
                <a href="#sokolates">ΣΟΚΟΛΑΤΕΣ</a>
                <a href="#kafes">ΚΑΦΕΣ</a>
                <a href="#tsai">ΤΣΑΪ</a>
                <a href="#xymoi">ΧΥΜΟΙ</a>
                <a href="#smoothies">SMOOTHIES</a>
                <a href="#kava">ΚΑΒΑ</a>
            </div>
            <img class="banner" id="brunch" src="assets/img/BRUNCH.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes</b> με πραλίνα Oreo 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Ομελέτα Special</b> με τυρί, μπέικον, μανιτάρια και πράσινη πιπεριά 8,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_special.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Ομελέτα Fitness</b> με ασπράδια, γαλοπούλα και μανιτάρια 8,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_fitnes.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sandwiches" src="assets/img/SANDWICHES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μπαγκέτα σταρένια ή πολύσπορη με καπνιστή γαλοπούλα ή ζαμπόν, τυρί, μαγιονέζα, μαρούλι 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mpagketa_starenia_new.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μπαγκέτα πολύσπορη με ντομάτα, αγγούρι, ελιές, φέτα, ρίγανη 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Μπαγκέτα_Πολύσπορη.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Panini grilled με φιλέτο κοτόπουλο, sauce Caesar, flakes παρμεζάνας, iceberg 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/panini_grilled_chicken.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου με καπνιστή γαλοπούλα ή ζαμπόν, τυρί, μαγιονέζα, μαρούλι 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/turkey_croissant.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Bagel με καπνιστό σολομό και Philadelphia 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Bagel_Philadelphia.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich γαλοπούλα, τυρί, ντομάτα, μαρούλι, μαγιονέζα 8,20€ <br>
                            - συνοδεύεται με τσιπς
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/club_sandwich.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich κοτόπουλο, τυρί, ντομάτα, μαρούλι, μαγιονέζα 9,20€ <br>
                            - συνοδεύεται με τσιπς
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/club_sandwich.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική πίτα ημέρας 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/spitiki_pita_imeras_15_12.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτικά mini πιτάκια ημέρας 1,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mini_πιτάκια_ημέρας.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ γαλοπούλα-τυρί 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ ζαμπόν-τυρί 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τοστ διπλό τυρί 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Κουλούρι Philadelphia – γαλοπούλα 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/baked_roll.png">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="salates" src="assets/img/SALATES1.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Σαλάτα Caesar με iceberg, φιλέτο κοτόπουλο, κρουτόν, παρμεζάνα, σος 9,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/caesar_salad160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Σαλάτα Ελληνική με ντοματίνια, φέτα, αγγούρι, πράσινη πιπεριά,
                            ελιές, κάπαρη, παξιμάδι, ρίγανη 8,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Ελληνική_Σαλάτα.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Σαλάτα ζυμαρικών φιογκάκι, καπνιστό σολομό, αγγούρι και vinaigrette ciboulette
                            10,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pastasalad160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Σαλάτα ζυμαρικών φιογκάκι με φιλέτο κοτόπουλο, παρμεζάνα flakes, πράσινη πιπεριά, καλαμπόκι,
                            sauce Caesar
                            9,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ΣαλάταΖυμαρικώνΦιογκάκιΚοτόπουλο.png" class="product">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="glyka" src="assets/img/GLIKA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Banoffee 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ban160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Petite Fleur: nutella, μπισκότο, παγωτό βανίλια, espresso 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/petite_fleur160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Σουφλέ σοκολάτα με παγωτό βανίλια 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Chocolate fudge cake 7,20€
                        </td>
                        <!-- 
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product">
                        </td> -->
                    </tr>











                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Carrot Cake 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/carrot16_new.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Red Velvet 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/red_velvet160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Μηλόπιτα Crumble 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/applepie160.jpg" class="product">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Cheesecake με σπιτικό γλυκό βύσσινο 7,50€
                        </td>

                        <td class="col-sm-3 td_image">
                            <img src="assets/img/cheesecake.jpeg" class="product">
                        </td>
                    </tr>







                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Lemon pie 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/lemonpie160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Τάρτα σοκολάτα ή λεμόνι 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tarta_skolatas.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle με nutella και μπανάνα και μπισκότο 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_nutella.jpg">
                        </td>
                    </tr>



                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle με nutella και μπανάνα 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_nutella.jpg">
                        </td>
                    </tr>






                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle με nutella και μπανάνα ή με nutella και μπισκότο με παγωτό βανίλια 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_ice_cream_vanilla_chocolate.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μπάλα παγωτό (σοκολάτα, βανίλια, φράουλα) 2,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/ice_Cream.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="krouasan" src="assets/img/KEIK_KROUASAN.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Σπιτικό κέικ με επικάλυψη σοκολάτας (2 φέτες) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_cake.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self: center;">
                            Χειροποίητες μπάρες ενέργειας χωρίς προσθήκη ζάχαρης (διάφορες γεύσεις) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_energy_bars.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_voutirou.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν σοκολάτας 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_sokolata.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Κρουασάν βουτύρου με γέμιση πραλίνα φουντουκιού 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_pralina.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Muffins 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/Muffins.jpg">
                        </td>
                    </tr>
                    <!-- <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cupcake 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/cupcake.png">
                        </td>
                    </tr> -->
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cookies XL (σοκολάτα ή βανίλια) 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/cookies_xl.jpg">
                        </td>
                    </tr>


                </tbody>
            </table>
            <img class="banner" id="sokolates" src="assets/img/ZESTI_SOKOLATA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter 6,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα γάλακτος 6,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/couverture_milk.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού, μέλι και brandy 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_honey_brandy.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, κανέλα και γλυκό του κουταλιού μαυροκέρασο ή περγαμόντο 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_cinamon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_esspesso.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, τριμμένο μοσχοκάρυδο και bourbon 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_bourbon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, μαύρο πιπέρι, κανέλα και chilli 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_peper_cinamon_chilly.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, γαρίφαλο και ροζ πιπέρι 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_rose_pepper.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού και ρούμι 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_rum.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και πραλίνα Valrhona 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_valrhona.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/KRIA_SOKOLATA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και ξύσμα πορτοκαλιού 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter και espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_espesso_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Με κουβερτούρα bitter, ξύσμα πορτοκαλιού και ρούμι 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_rum_cold.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kafes" src="assets/img/KAFES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoEspresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Freddocappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoLatte.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Πραλίνα Valrhona 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cold Brew -Καφές κρύας εκχύλισης 250ml 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Cold_Brew.png" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoEspressoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Fleur με φλούδα πορτοκαλιού,
                            ξύλο κανέλας και παστίλια κουβερτούρας Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Espresso 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/singleespresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Doubleespresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Macchiato 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/EspressoMacchiato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso Macchiato 4,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleEspressoMacchiato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Affogato 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/EspressoAffogato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino 4,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Cappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoLatte.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino με παστίλια κουβερτούρας Valrhona 5,40€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino με παστίλια κουβερτούρας Valrhona 5,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Fleur με φλούδα πορτοκαλιού, ξύλο κανέλας και παστίλια κουβερτούρας Valrhona
                            5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino Fleur με φλούδα πορτοκαλιού, ξύλο κανέλας και παστίλια κουβερτούρας
                            Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Flat White 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Flatwhite.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Americano 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SingleAmericano.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Americano 4,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleAmericano.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ελληνικός 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/greek.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Διπλός ελληνικός 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/doubleGreek.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φίλτρου bio 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FilterBio.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Στιγμιαίος καφές ζεστός ή κρύος 4,00€
                        </td>
                        <!--
                            <td class="col-sm-3 td_image">
                                <img class="product" src="assets/img/FilterBio.jpg">
                            </td> -->
                    </tr>



                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 decaf">
                            *Όλοι οι καφέδες είναι διαθέσιμοι και χωρίς καφεΐνη
                        <td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="tsai" src="assets/img/TSAI.jpg" id="tsai"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Russian Morning δυνατό χαρμάνι ιδανικό για πρωινό, από Κεϋλάνη, Κίνα και Ινδία
                            4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/RussianMorning.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prince Vladimir με εσπεριδοειδή, βανίλια και μπαχαρικά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/PrinceVladimir.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sweet Love με μπαχαρικά, γλυκόριζα και γκουαρανά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SweetLove.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Anastasia με περγαμόντο και λεμόνι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Anastasiapergamontohoney.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/PRASINO_TSAI.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με mate, λεμόνι και lemongrass 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Detox_mate_lemon_lemongrass.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ginger Lemon με πιπερόριζα και λεμόνι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GingerLemon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Label Imperial με sencha, πορτοκάλι, κανέλα και γλυκόριζα 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/LabelImperialsencha.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sencha Green πράσινο τσάι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SenchaGreen.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Green Jasmine με γιασεμί και ginger 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenJasmineginger.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/PAGOMENO_TSAI.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Ήδιστον με λεμόνι και φυσικό γλυκαντικό σταφυλιού 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaIdiston.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Arizona με μέλι 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaArizonaHoney.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πράσινο τσάι Arizona με ρόδι 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaArizonaRodi.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Arizona με λεμόνι 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BlacklArizonaLemon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μαύρο τσάι Arizona με ροδάκινο 450ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BlackArizonaPeach.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/HERBAL_TEA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Be Cool με βότανα, λουίζα, γλυκόριζα και μέντα 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BeCool.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Μικρός Πρίγκιπας με κάλυκες τριαντάφυλλου, ιβίσκο και χαμομήλι 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/LittlePrince.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φρούτα του δάσους με φράουλα, κράνμπερι και ιβίσκο 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/ForestFruits.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Fireplace Romance με μήλο, κανέλα, ανανά και μπαχαρικά 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FireplaceRomance.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="xymoi" src="assets/img/CHIMOI.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table style="width:100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φυσικός Χυμός πορτοκάλι 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/orangeJuice.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φυσικός χυμός ανάμεικτος με πορτοκάλι 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mixedOrangeJuice.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Χυμός ρόδι 250ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pomegrateJuice.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="smoothies" src="assets/img/SMOOTHIES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table style="width:100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Φράουλα-μπανάνα-ροδάκινο 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Strawberry-banana-peach.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ανανάς-βατόμουρο-μύρτιλο-μπανάνα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pineapple-raspberry-blueberry-banana.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Αχλάδι-ανανάς-μάνγκο 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pear-pineapple-mango.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με τζίντζερ-ροδάκινο-μπανάνα-σπανάκι-κολοκύθι 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DetoxPumkin.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox με παντζάρι-σμέουρο-μπανάνα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DetoxBeetrootRaspberryBanana.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake βανίλια 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeVanilla.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake σοκολάτα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeChoco.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake φράουλα 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeStraw.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kava" src="assets/img/ANAPSIKTIKA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με Pink Grapefruit 5,20€
                        </td>
                        <!--
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/homemadeLemonadeSparkling.jpg">
                        </td> -->
                    </tr>




                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με φρούτα του δάσους, στέβια και ανθρακούχο νερό 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/homemadeLemonadeSparkling.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική λεμονάδα Ήδιστον με ginger, φυσικό γλυκαντικό σταφυλιού και ανθρακούχο νερό 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/HomemadeLemonadeIdistonGingerGrape.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Σπιτική βυσσινάδα Ήδιστον με ανθρακούχο νερό 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/homemadeSourCherryIdistonSparkling.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 250ml 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pelegrino250ml.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 750ml 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pelegrino750ml.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Coca-Cola, Zero, Light 250ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Πορτοκαλάδα Fanta με ή χωρίς ανθρακικό 250ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Red Bull
                        </td>
                        <td class="col-sm-3 price">
                            6,50€
                        </td>
                    </tr>















                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ανθρακούχο νερό 330ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μεταλλικό νερό 1lt
                        </td>
                        <td class="col-sm-3 price">
                            2,00€
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/WINES_NEW.png" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Moscato d’ Asti - Αφρώδης Οίνος 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MoscatodAsti.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prosecco - Αφρώδης Οίνος 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Prosecco.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le blanc - Λευκός ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimeleblanc.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rose - Ροζέ ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimelerose.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rouge - Ερυθρός ξηρός κτήμα Χατζημιχάλη 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimelerouge.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/MPIRES.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Άλφα Ζύθος 330ml
                        </td>
                        <td class="col-sm-3 price">
                            5,50€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            McFarland κόκκινη 330ml
                        </td>
                        <td class="col-sm-3 price">
                            6,50€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Free Alcohol 330ml
                        </td>
                        <td class="col-sm-3 price">
                            5,50€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Blade (ποτήρι 330ml)
                        </td>
                        <td class="col-sm-3 price">
                            5,00€
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/POTA.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Απλά
                        </td>
                        <td class="col-sm-3 price">
                            8,00€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Special
                        </td>
                        <td class="col-sm-3 price">
                            9,00€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Aperol Spritz
                        </td>
                        <td class="col-sm-3 price">
                            9,50€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Μακράς Παλαίωσης
                        </td>
                        <td class="col-sm-3 price">
                            12,00€
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</body>

</html>