<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/be3d9ddbd0.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Petite Fleur</title>
</head>

<body>
    <div class="col-sm-12" style="text-align:center; display:block; background-color:#FFFEF7;">
        <div>
            <div class="row" style="margin-top: 57px; position:absolute; right:82px;">
                <div class="col-sm-6">
                    <a href="https://mcarthurmenu.petite-fleur.gr">
                        <img src="assets/img/el-flag.png" style="float:right; width:70px; height:70px;">
                    </a>
                </div>
                <div>
                    <a href="https://mcarthurmenu.petite-fleur.gr/englishmenu.html">
                        <img src="assets/img/en-flag.png" style="float:left; width:70px; height:70px;">
                    </a>
                </div>
            </div>
            <div>
                <img src="assets/img/petite-min.png" class="img-fluid" style="width: 100%; margin-bottom:10px;"
                    alt="Petite-Fleur logo">
            </div>
            <div class="scrollmenu">
                <a href="#brunch">BRUNCH</a>
                <a href="#sandwiches">SANDWICHES</a>
                <a href="#salates">SALADS</a>
                <a href="#glyka">SWEETS</a>
                <a href="#krouasan">CAKES & CROISSANTS</a>
                <a href="#sokolates">CHOCOLATE</a>
                <a href="#kafes">COFFEE</a>
                <a href="#tsai">TEA</a>
                <a href="#xymoi">FRESH JUICES</a>
                <a href="#smoothies">SMOOTHIES</a>
                <a href="#kava">WINE & BEER</a>
            </div>
            <img class="banner" id="brunch" src="assets/img/BRUNCH.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Pancakes</b> with hazelnut praline Oreo 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pankcakes160.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Special Omelet</b> with cheese, bacon, mushrooms and green pepper 8,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_special.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            <b>Fitness Omelet</b> with egg whites, turkey and mushrooms 8,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/omelet_fitnes.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="sandwiches" src="assets/img/SANDWICHES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Multigrain or rye baguette with smoked turkey or ham, cheese mayonnaise, lettuce 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mpagketa_starenia_new.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Multigrain baguette with tomato, cucumber, olives, feta cheese, oregano 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Μπαγκέτα_Πολύσπορη.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Panini grilled with chicken fillet, sauce Caesar, parmesan flakes, iceberg 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/panini_grilled_chicken.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter Croissant with smoked turkey or ham, cheese, mayonnaise, lettuce 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/turkey_croissant.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Bagel with smoked salmon and cream cheese Philadelphia 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Bagel_Philadelphia.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich turkey, cheese, tomato, lettuce, mayonnaise 8,20€ <br>
                            - served with chips
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/club_sandwich.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Club Sandwich chicken, cheese, tomato, lettuce, mayonnaise 9,20€ <br>
                            - served with chips
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/club_sandwich.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade pie of the day 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/spitiki_pita_imeras_15_12.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            homemade mini pie of the day 1,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mini_πιτάκια_ημέρας.png">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast turkey-cheese 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast ham-cheese 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Toast with double cheese 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tost.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Baked roll Philadelphia – turkey 3,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/baked_roll.png">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="salates" src="assets/img/SALADS.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Caesar salad with iceberg, fresh chicken fillet, crouton, Parmesan, sauce 9,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/caesar_salad160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Greek with cherry tomatoes, feta cheese, cucumber,
                            green pepper, olives, caper, rusk, oregano 8,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/Ελληνική_Σαλάτα.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Pasta Salad with petite farfalle, smoked salmon, cucumber and vinaigrette ciboulette
                            10,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/pastasalad160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Pasta salad with petite farfalle, chicken fillet, parmesan flakes, green pepper, corn, sauce
                            Caesar
                            9,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ΣαλάταΖυμαρικώνΦιογκάκιΚοτόπουλο.png" class="product">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="glyka" src="assets/img/SWEETS.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Banoffee 5,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/ban160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Petite Fleur: nutella, biscuit, vanilla ice cream, espresso 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/petite_fleur160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Chocolate Soufflé with vanilla ice cream 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Chocolate fudge cake 7,20€
                        </td>
                        <!-- 
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/soufle160.jpg" class="product">
                        </td> -->
                    </tr>











                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Carrot Cake 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/carrot16_new.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Red Velvet 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/red_velvet160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Apple pie Crumble 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/applepie160.jpg" class="product">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Cheesecake with homemade sweet cherry 7,50€
                        </td>

                        <td class="col-sm-3 td_image">
                            <img src="assets/img/cheesecake.jpeg" class="product">
                        </td>
                    </tr>







                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Lemon pie 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/lemonpie160.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Lemon or chocolate tart 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/tarta_skolatas.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle with nutella and biscuit 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_nutella.jpg">
                        </td>
                    </tr>



                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle with nutella and banana 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_nutella.jpg">
                        </td>
                    </tr>






                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Waffle with nutella and banana or nutella and biscuit and vanilla ice cream 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/waffle_ice_cream_vanilla_chocolate.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Scoop of ice cream (chocolate, vanilla, strawberry) 2,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/ice_Cream.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="krouasan" src="assets/img/CAKES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center;">
                            Homemade cake glazed with chocolate (2 pieces) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_cake.jpg" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold" style="align-self:center">
                            Homemade energy bars without added sugar (various flavors) 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img src="assets/img/homemade_energy_bars.png" class="product">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter croissant 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_voutirou.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Chocolate croissant 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_sokolata.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Butter croissant with hazelnut praline 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/krouasan_pralina.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Muffins 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/Muffins.jpg">
                        </td>
                    </tr>
                    <!-- <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cupcake 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/cupcake.png">
                        </td>
                    </tr> -->
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cookies XL (chocolate or vanilla) 3,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/img160160/cookies_xl.jpg">
                        </td>
                    </tr>


                </tbody>
            </table>
            <img class="banner" id="sokolates" src="assets/img/HOT_CHOCOLATE.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture 6,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With milk couverture 6,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/couverture_milk.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest, honey and brandy 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_honey_brandy.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, cinnamon and black cherry sweet preserve or bergamot 6,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_cinamon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_esspesso.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, grated nutmeg and bourbon 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_bourbon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, black pepper, cinnamon and chilli 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_peper_cinamon_chilly.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, cloves and pink pepper 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_rose_pepper.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest and rum 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_rum.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and praline Valrhona 6,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_valrhona.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/COLD_CHOCOLATE.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and orange zest 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture and espresso 6,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_espesso_cold.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            With bitter couverture, orange zest and rum 7,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/bitter_orange_rum_cold.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kafes" src="assets/img/COFFEE.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso 4,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoEspresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Freddocappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoLatte.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino with praline Valrhona 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cold Brew coffee 250ml 6,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Cold_Brew.png" />
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Espresso Fleur with orange peel, cinnamon stick
                            and couverture pastilles Valrhona 5,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoEspressoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Freddo Cappuccino Fleur with orange zest, cinnamon stick
                            and couverture pastilles Valrhona 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FreddoCappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Espresso 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/singleespresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Doubleespresso.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Macchiato 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/EspressoMacchiato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Espresso Macchiato 4,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleEspressoMacchiato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Espresso Affogato 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/EspressoAffogato.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino 4,60€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Cappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccino.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Latte 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoLatte.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino with couverture pastilles Valrhona 5,40€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino with couverture pastilles Valrhona 5,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccinoValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Cappuccino Fleur with orange peel, cinnamon stick and couverture pastilles Valrhona 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/CappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Cappuccino Fleur with orange peel, cinnamon stick and couverture pastilles Valrhona
                            5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleCappuccinoFleurValrhona.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Flat White 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Flatwhite.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Single Americano 3,70€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SingleAmericano.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Americano 4,30€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DoubleAmericano.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Greek coffee 3,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/greek.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Double Greek coffee 4,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/doubleGreek.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Filter coffee bio 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FilterBio.jpg">
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Instant coffee hot or cold 4,00€
                        </td>
                        <!--
                            <td class="col-sm-3 td_image">
                                <img class="product" src="assets/img/FilterBio.jpg">
                            </td> -->
                    </tr>



                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 decaf">
                            *All coffees are also served with no caffeine
                        <td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="tsai" src="assets/img/TEA.jpg" id="tsai"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Russian morning black tea, strong blend ideal for breakfast, from Ceylon, China and India
                            4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/RussianMorning.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prince Vladimir with citrus, vanilla and spices 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/PrinceVladimir.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sweet Love with spices, licorice and guarana 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SweetLove.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Anastasia with bergamot and lemon 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Anastasiapergamontohoney.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/GREEN_TEA.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with mate, lemon and lemongrass 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Detox_mate_lemon_lemongrass.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Ginger Lemon 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GingerLemon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Label Imperial with sencha, orange, cinnamon and licorice 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/LabelImperialsencha.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Sencha Green tea 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/SenchaGreen.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Green Jasmine with jasmine and ginger 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenJasmineginger.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/ICE_TEA.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea “Idiston” with lemon and natural grape sweetener 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaIdiston.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea Arizona with honey 330ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaArizonaHoney.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Green tea Arizona with pomegranate 330ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/GreenTeaArizonaRodi.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Black tea Arizona with lemon 330ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BlacklArizonaLemon.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Black tea Arizona with peach 330ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BlackArizonaPeach.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/HERBAL_TEA.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Be Cool with herbs, verbena, licorice and mint 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/BeCool.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Little Prince, with rose hips, hibiscus and chamomile 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/LittlePrince.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Forest fruits with strawberry, cranberry and hibiscus 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/ForestFruits.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Fireplace Romance with apple, cinnamon, pineapple and spices 4,90€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/FireplaceRomance.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="xymoi" src="assets/img/FRESH_JUICES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table style="width:100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Fresh Orange juice 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/orangeJuice.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Fresh mixed fruit juice with orange 5,80€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/mixedOrangeJuice.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Pomegranate juice 250ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pomegrateJuice.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="smoothies" src="assets/img/SMOOTHIES.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table style="width:100%">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Strawberry-banana-peach 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Strawberry-banana-peach.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pineapple-raspberry-blueberry-banana 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pineapple-raspberry-blueberry-banana.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pear-pineapple-mango 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Pear-pineapple-mango.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with ginger-peach-banana-spinach-pumpkin 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DetoxPumkin.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Detox with beetroot-raspberry-banana 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/DetoxBeetrootRaspberryBanana.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake vanilla 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeVanilla.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake chocolate 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeChoco.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Milkshake strawberry 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MilkshakeStraw.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" id="kava" src="assets/img/REFRESHEMENTS.jpg"
                style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade lemonade "Idiston" with Pink Grapefruit 5,20€
                        </td>


                        <!--<td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/homemadeLemonadeSparkling.jpg">
                        </td>-->
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade lemonade “Idiston” with ginger, natural grape sweetener and sparkling water 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/HomemadeLemonadeIdistonGingerGrape.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Homemade sour cherry juice “Idiston” with sparkling water 5,20€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/homemadeSourCherryIdistonSparkling.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 250ml 5,00€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pelegrino250ml.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Pellegrino 750ml 7,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/pelegrino750ml.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Coca-Cola, Zero, Light 250ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Fanta Orange Red or Blue 250ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>

                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Red Bull
                        </td>
                        <td class="col-sm-3 price">
                            6,50€
                        </td>
                    </tr>















                    <tr class="d-flex titlef2row">
                        <td class="col-sm-9 title_no_bold">
                            Sparkling water 330ml
                        </td>
                        <td class="col-sm-3 price">
                            3,90€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Mineral water 1lt
                        </td>
                        <td class="col-sm-3 price">
                            2,00€
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/WINES_NEW.png" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12" style="border-spacing: 2px;">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Moscato d’ Asti - Sparkling Wine 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/MoscatodAsti.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Prosecco - Sparkling Wine 200ml 6,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Prosecco.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le blanc - White dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimeleblanc.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rose - Pink dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimelerose.jpg">
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            J’aime le rouge - Red dry domaine Hatzimichalis 187ml 5,50€
                        </td>
                        <td class="col-sm-3 td_image">
                            <img class="product" src="assets/img/Jaimelerouge.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/BEERS.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Alpha Zythos 330ml
                        </td>
                        <td class="col-sm-3 price">
                            5,50€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            McFarland red 330ml
                        </td>
                        <td class="col-sm-3 price">
                            6,50€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Free Alcohol 330ml
                        </td>
                        <td class="col-sm-3 price">
                            5,50€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Heineken Blade (draught 330ml)
                        </td>
                        <td class="col-sm-3 price">
                            5,00€
                        </td>
                    </tr>
                </tbody>
            </table>
            <img class="banner" src="assets/img/SPIRITS.jpg" style="width:100%; margin-top:15px; margin-bottom:15px;">
            <table class="col-sm-12">
                <tbody>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Classic
                        </td>
                        <td class="col-sm-3 price">
                            8,00€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Special
                        </td>
                        <td class="col-sm-3 price">
                            9,00€
                        </td>
                    </tr>
                    <tr class="d-flex title2row">
                        <td class="col-sm-9 title_no_bold">
                            Aperol Spritz
                        </td>
                        <td class="col-sm-3 price">
                            9,50€
                        </td>
                    </tr>
                    <tr class="d-flex title_no_row">
                        <td class="col-sm-9 title_no_bold">
                            Aged
                        </td>
                        <td class="col-sm-3 price">
                            12,00€
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</body>

</html>